<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="common/common :: headinc">
    <!--<th:block th:replace="common/common :: headinc"></th:block>-->
</head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header th:replace="common/common :: nav"></header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center" data-background="dist/assets/images/module-9.jpg" data-overlay="0.0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>FAQs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Quisque eget mi at eros venenatis</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- FAQs-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="accordion" id="accordion1">
                                <div class="accordion-item">
                                    <div class="accordion-item-header">
                                        <h6><a class="accordion-link" data-toggle="collapse" href="#collapse-1">Where is my order?</a></h6>
                                    </div>
                                    <div class="collapse show" id="collapse-1" data-parent="#accordion1">
                                        <div class="accordion-item-body">
                                            <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
                                            <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item-header">
                                        <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-2">Where do you ship?</a></h6>
                                    </div>
                                    <div class="collapse" id="collapse-2" data-parent="#accordion1">
                                        <div class="accordion-item-body">
                                            <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item-header">
                                        <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-3">How do i return an item?</a></h6>
                                    </div>
                                    <div class="collapse" id="collapse-3" data-parent="#accordion1">
                                        <div class="accordion-item-body">
                                            <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item-header">
                                        <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-4">Where is my order?</a></h6>
                                    </div>
                                    <div class="collapse" id="collapse-4" data-parent="#accordion1">
                                        <div class="accordion-item-body">
                                            <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item-header">
                                        <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-5">Where do you ship?</a></h6>
                                    </div>
                                    <div class="collapse" id="collapse-5" data-parent="#accordion1">
                                        <div class="accordion-item-body">
                                            <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-item-header">
                                        <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-6">How do i return an item?</a></h6>
                                    </div>
                                    <div class="collapse" id="collapse-6" data-parent="#accordion1">
                                        <div class="accordion-item-body">
                                            <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="sidebar">
                                <!-- Search widget-->
                                <aside class="widget widget-search">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Type Search Words">
                                        <button class="search-button" type="submit"><span class="fas fa-search"></span></button>
                                    </form>
                                </aside>
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="textwidget">
                                        <h6>Need Help!</h6>
                                        <p>See how your users experience your website in realtime or view trends.</p>
                                        <p><a href="#">Contact Us</a></p>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FAQs end-->

            <!-- Footer-->
           <footer class="footer"  th:replace="common/common :: footer"></footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
       
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <!--Scripts-->
        <script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
        <script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.js}"></script>
    </body>
</html>