<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="common/common :: headinc">
    <th:block th:replace="common/common :: headinc"></th:block>
</head>
    <body>

        Preloader
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        Preloader end

        Header
        
        Header end

        Wrapper
        <div class="wrapper">
            Hero
            <section class="module-cover parallax text-center fullscreen" data-background="assets/images/module-5.jpg" data-overlay="0.6" th:fragment="signin">
                <div class="container" >
                    <div class="row">
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="m-b-20">
                                <h6>Sign into your account</h6>
                            </div>
                            <div class="m-b-20">
                                <form th:action="@{/login}" method="post" id ="signinFom">
                                	<div th:if="${param.error}"> <div class="alert alert-danger">Invalid email or password.</div></div>
                                	<div th:if="${param.logout}">
										<div class="alert alert-info">You have been logged out.</div>
									</div>
                                    <div class="form-group">
                                        <input class="form-control" id = "username" type="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id = "password" type="password" placeholder="Pasword">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-block btn-round btn-brand" type="submit">Login</button>
                                    </div>
                                </form>
                            </div>
                            <div class="m-b-20">
                                <p><small>Don't have an account yet? <a href="/registration">Create account</a><br>Forgot your username or password? <a href="#">Recover account</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="postResultDiv" align="center"></div>
            </section>

            Footer
            <footer class="footer"  th:replace="common/common :: footer"></footer>
            Footer end
        </div>
        Wrapper end
        Off canvas
       
        Off canvas end

        To top button<a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        Scripts
        Scripts
        <script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
        <script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.js}"></script>
        <script th:src="@{/dist/assets/js/custom/signinpost.js}"></script>
    </body>
</html> 
