<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="common/common :: headinc">
    <!--<th:block th:replace="common/common :: headinc"></th:block>-->
</head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
      <!--   <header th:replace="common/common :: nav"></header> -->
        <!-- Header end-->

       
        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center fullscreen" data-background="dist/assets/images/module-5.jpg" data-overlay="0.6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="m-b-20">
                                <h6>Register</h6>
                            </div>
                            <div class="m-b-20">
                <form th:action="@{/registration}" th:object="${user}" method="post">
			<!--1 //first name -->
					<p class="error-message" th:if="${#fields.hasGlobalErrors()}" th:each="error : ${#fields.errors('global')}" th:text="${error}">Validation error</p>
					<div class="form-group" th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
                        <input class="form-control" type="text" placeholder="First Name" th:field="*{firstName}" id="firstName"/>
						<p class="error-message" th:each="error: ${#fields.errors('firstName')}" th:text="${error}">Validation error</p>
					</div>
			<!-- 2//last name	 -->	
					<div class="form-group" th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
						<input class="form-control" type="text" placeholder="Last Name" th:field="*{lastName}" id="lastName"/>
						<p class="error-message" th:each="error : ${#fields.errors('lastName')}" th:text="${error}">Validation error</p>
					</div>
					
				<!-- 3//user name	 -->	
					<!--<div class="form-group" th:classappend="${#fields.hasErrors('username')}? 'has-error':''">-->
						<!--<input class="form-control" type="text" placeholder="Select Your user Name" th:field="*{username}" id="username"/>-->
						<!--<p class="error-message" th:each="error : ${#fields.errors('username')}" th:text="${error}">Validation error</p>-->
					<!--</div>	-->
					
					<!-- //phone number	 -->	
					<!--<div class="form-group" th:classappend="${#fields.hasErrors('phone')}? 'has-error':''">-->
						<!--<input class="form-control" type="text" placeholder="phone" th:field="*{phone}" id="phone"/>-->
						<!--<p class="error-message" th:each="error : ${#fields.errors('phone')}" th:text="${error}">Validation error</p>-->
					<!--</div>-->
					
			<!-- 4//email	 -->	
					<div class="form-group" th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
 						<input class="form-control" type="email" placeholder="E-mail" th:field="*{email}" id="email"/>
						<p class="error-message" th:each="error : ${#fields.errors('email')}" th:text="${error}">Validation error</p>
					</div>
			<!-- <!-- //check email -->		
					<div class="form-group" th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
						
						<input class="form-control" type="email" placeholder="confirm Email" th:field="*{confirmEmail}" id="confirmEmail"/>
						<p class="error-message" th:each="error : ${#fields.errors('confirmEmail')}" th:text="${error}">Validation error</p>
					</div>
		<!-- 	6//password -->		
					<div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
						<input class="form-control" type="password" placeholder="Pasword" th:field="*{password}" id="password"/>
						<p class="error-message" th:each="error : ${#fields.errors('password')}" th:text="${error}">Validation error</p>
					</div>
			<!-- //confirmPassword -->		
					 <div class="form-group" th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
						<input class="form-control" type="password" placeholder="Confirm password" th:field="*{confirmPassword}" id="confirmPassword"/>
						<p class="error-message" th:each="error : ${#fields.errors('confirmPassword')}" th:text="${error}">Validation error</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('term')}? 'has-error':''">
						<div class="m-b-20">
                           <p><input id="terms" type="checkbox" th:field="*{term}" />   <small> By signing up, you agree to the<a href="#">terms of service</a></small></p>
                         </div>
						<p class="error-message" th:each="error : ${#fields.errors('term')}" th:text="${error}">Validation error</p>
					</div>
					<!-- <div class="form-group"> <button type="submit" class="btn btn-success">Register</button>
						<span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
					</div> -->
					
					<div class="form-group">
                                        <button class="btn btn-block btn-round btn-brand" type="submit">Sign Up</button>
                                    </div>

				</form>
                                <!-- <form th:action="@{/registration}" th:object="${user}" method="post">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="First Name" th:field="*{firstName}" id="firstName" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Last Name" th:field="*{lastName}" id="lastName"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="E-mail" th:field="*{email}" id="email"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="password" placeholder="Pasword" th:field="*{password}" id="password"/>
                                    </div>
                                     <div class="form-group">
                                        <input class="form-control" type="password" placeholder="Confirm password" th:field="*{confirmPassword}" id="confirmPassword">
                                    </div> 
                                    <div class="form-group">
                                    </div>
                                    <input id="terms" type="checkbox" th:field="*{terms}" />   
                                    <p><small>By signing up, you agree to the<a href="#">terms of service</a></small></p>
                                    <div class="form-group">
                                        <button class="btn btn-block btn-round btn-brand" type="submit">Sign Up</button>
                                    </div>
                                </form> -->
                           <!--  </div> -->
                             <!-- <div class="m-b-20">
                                <p><small>By signing up, you agree to the<a href="#">terms of service</a></small></p>
                            </div> --> 
                        </div>
                    </div>
                </div>
            </section>

        </div>
            <!-- Footer-->
            <footer class="footer"  th:replace="common/common :: footer"></footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
       
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <!--Scripts-->
        <script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
        <script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.js}"></script>
    </body>
</html>