<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="common/common :: headinc">
    <!--<th:block th:replace="common/common :: headinc"></th:block>-->
</head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header th:replace="common/common :: nav"></header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center" data-background="dist/assets/images/module-11.jpg" data-overlay="0.00">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Timeline</h2>
                            <p> Designed for student success</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- Timeline-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Pay nothing upfront</h1>
                          <p class="lead">We offer an earning Share Agreement option to help make launching your new career more accessible.</p><a class="feature-link" href="/esa">Read more</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-badge"></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-preview"><img src="dist/assets/images/blog/11.jpg" alt=""></div>
                                        <div class="timeline-body">
                                            <h6>Applying for the course</h6>
                                            <!-- <p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover.</p>
                                            <p><a href="#">Read more</a></p> -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge"></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-preview"><img src="dist/assets/images/blog/33.jpg" alt=""></div>
                                        <div class="timeline-body">
                                            <h6>Attend Classes</h6>
                                            <!-- <p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover.</p>
                                            <p><a href="#">Read more</a></p> -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge"></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-preview"><img src="dist/assets/images/blog/55.jpg" alt=""></div>
                                        <div class="timeline-body">
                                            <h6> Career Strategy</h6>
                                            <!-- <p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover.</p>
                                            <p><a href="#">Read more</a></p> -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge"></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-preview"><img src="dist/assets/images/blog/7 copy.jpg" alt=""></div>
                                        <div class="timeline-body">
                                            <h6>Carrier Strategy and get Hired</h6>
                                            <!-- <p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover.</p>
                                            <p><a href="#">Read more</a></p> -->
                                        </div>
                                    </div>
                                </li>
                                <div class="timeline-top"></div>
                                <div class="timeline-bottom"></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Timeline end-->

            <!-- Callout-->
            <section class="module bg-gray p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h2>Ready to Start your new Career?</h2>
                            <!-- <p class="lead">See how your users experience your website in 
                            realtime or view trends to see any changes in performance over time.</p> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="20px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center"><a class="btn btn-circle btn-brand" href="courses">courses</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Callout end-->

            <!-- Image-->
            <section class="module no-gutters p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"><img src="assets/images/module-18.jpg" alt=""></div>
                    </div>
                </div>
            </section>
            <!-- Image end-->

            <!-- Footer-->
            <footer class="footer"  th:replace="common/common :: footer"></footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
       
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <!--Scripts-->
        <script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
        <script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.js}"></script>
    </body>
</html>