<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head lang="en" th:fragment="headinc">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>AbushT</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png"/>
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png"/>
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet"/>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
        <!-- Plugins-->
        <link th:href="@{/dist/assets/css/plugins.min.css}" rel="stylesheet"/>
        <!-- Template core CSS-->
        <link th:href="@{/dist/assets/css/template.css}" rel="stylesheet"/>
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <header class="header header-transparent" th:fragment="nav">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="#"> <img src="dist/assets/images/widgets/atr.png" alt=""/></a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                        <ul>
                            <li class="menu-item-has-children menu-item-has-mega-menu"><a href="/"><span class="menu-item-span">Home</span></a></li>
                            <li class="menu-item-has-children menu-item-has-mega-menu"><a href="/about"><span class="menu-item-span">About</span></a></li>
                            <li class="menu-item-has-children"><a href="#"><span class="menu-item-span">Service and Projects</span></a>
                                <ul class="sub-menu">
                                    <li><a class="menu-item-has-children" href="/itconsulting">Consulting & Staffing</a></li>
                                    <li><a class="menu-item-has-children" href="/training">IT Training</a></li>
                                    <li><a class="menu-item-has-children" href="/projects">Projects</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="/contactus"><span class="menu-item-span">Contact</span></a></li>
                            <li><a href="/carrier"><span class="menu-item-span">Carrier</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <!--<li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>-->
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->
                <!-- Footer-->
                <footer class="footer" th:fragment="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>Map where your photos were taken and discover local points of interest. Map where your photos.</p>
                                        <p>Location: 12 London Avenue, Suite 18<br>
                                            E-mail: support@theme.com<br>
                                            Phone: 8 800 123 4567<br>
                                        </p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Recent entries widget-->
                                <aside class="widget widget-recent-entries">
                                    <div class="widget-title">
                                        <h6>IT Consulting Services</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Direct Hire</a></li>
                                        <li><a href="#">Contract Consultants</a></li>
                                        <li><a href="#">Onsite Recruiting</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Contact Us</h6>
                                    </div>

                                    <div class="textwidget">
                                        <p>Map where your photos were taken and discover local points of interest. Map where your photos.</p>
                                        <p>Location: 12 London Avenue, Suite 18<br>
                                            E-mail: support@theme.com<br>
                                            Phone: 8 800 123 4567<br>
                                        </p>
                                    </div>

                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Other Locations</h6>
                                    </div>

                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2020 Abush Technologies, All Rights Reserved.<a href="#"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

    </body>
</html>