<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
      <!--xmlns:layout = "http://www.ultraq.net.nz/thymeleaf/layout"-->
      <!--layout:decorate="~{common/common}" -->



<head th:replace="common/common :: headinc">
    <!--<th:block th:replace="common/common :: headinc"></th:block>-->
</head>
    <body>
        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
       <header th:replace="common/common :: nav"></header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- <!-- Hero-->
            <!-- <section class="module-cover parallax fullscreen text-center" id="home" data-background="assets/images/module-2.jpg" data-jarallax-video="https://www.youtube.com/watch?v=3eVWQHRDtws" data-overlay="0.0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="m-b-20"><strong>Striving for Excellence <br> </strong></h3>
                            <p class="m-b-40">See how your users experience your website in realtime or view  <br> </p>
                            <p><a class="btn btn-lg btn-circle btn-brand" href="#">learn more</a></p>
                        </div>
                    </div>
                </div>
            </section> -->
            
            <!-- Hero-->
            <section class="module-cover parallax text-center" data-background="dist/assets/images/module-11.jpg" data-overlay="0.35">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>About Us</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->
            <!-- Alt Services-->
            <section class="module bg-gray">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6"><img src="dist/assets/images/main/ipad.png" alt=""></div>
                        <div class="col-lg-5 offset-lg-1">
                           <!--  <h1> About Us</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in neque ac nunc pellentesque mattis.
                                Donec auctor tempor leo, eget imperdiet neque tincidunt a. Morbi leo nunc, cursus at enim ac, rutrum aliquet felis.
                                Maecenas quis commodo nulla. Vivamus fermentum magna in molestie suscipit. Nullam dui ante, ultricies vitae lacinia
                                sit amet, ultrices et justo.</p> -->
                            <!--<div class="space" data-MY="50px"></div>-->

                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h6>IT Consulting and Staffing</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>We are committed to provide customer satisfaction through commitment and highest standards of service.
                                        With a range of skill sets and a flexible support network, Abush Technologies can quickly and cost
                                        effectively supply individuals or teams to client managed projects.</p>
                                </div>
                            </div>


                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>IT Training</h6>
                                </div>
                                <div class="icon-box-content">
                                    <!--Corporate/Group/Custom Training.Learn what it takes to become a successful Web Developer or Data Scientist. -->
                                    <p>As a trainee, you will learn how to evolve with the changing technologies in your industry.
                                        Build a solid foundation for the rest of your professional career with real-world experience and relevant skills.</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h6>Strategy</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>We work for you on Planning, Research, Testing, Web Strategy and System Architecture</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>
                                <div class="icon-box-title">
                                    <h6>Software Dev</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Enterprise solutions with cutting edge technologies and tested approaches to meet your business requirements.
                                        We deliver high quality, scalable applications that are easy to maintain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Alt Services end-->


            <!-- Counters-->
            <!-- <section class="module bg-gray p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-energy icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="1538">0</strong></h6>
                                </div>
                                <div class="counter-title">Happy Clients</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-game-controller icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="2124">0</strong></h6>
                                </div>
                                <div class="counter-title">Total downloads</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-fire icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="3128">0</strong></h6>
                                </div>
                                <div class="counter-title">Awards Won</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-diamond icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="9534">0</strong></h6>
                                </div>
                                <div class="counter-title">Theme Users</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Counters end-->

            <!-- Team-->
            <section class="module" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>TEAM</h1>
                            <!--<p class="lead">Creative </p>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="dist/assets/images/team/1.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Emma Connor</h6>
                                            <div class="team-role">Designer</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="dist/assets/images/team/2.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Richard Bauer</h6>
                                            <div class="team-role">Developer</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="dist/assets/images/team/3.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">John Pope</h6>
                                            <div class="team-role">Founder</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="dist/assets/images/team/4.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Sara Smith</h6>
                                            <div class="team-role">Designer</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="dist/assets/images/team/5.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Emma Connor</h6>
                                            <div class="team-role">Developer</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="dist/assets/images/team/6.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Peter Chapman</h6>
                                            <div class="team-role">Founder</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center"><a class="btn btn-circle btn-outline-brand" href="#">About Us</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="module divider-top" id="contact">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 m-auto">
                            
                            <!-- Ajax response-->
                            <!--<div class="ajax-response text-center" id="contact-response"></div>-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Form end-->



            <!-- Image-->
            <section class="module no-gutters p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"><img src="dist/assets/images/module-18.jpg" alt=""></div>
                    </div>
                </div>
            </section>
            <!-- Image end-->

            <footer class="footer"  th:replace="common/common :: footer"></footer>
            <!-- Footer end-->
        </div>
         <!--Scripts-->
        <script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
        <script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.js}"></script>
    </body>
</html>