<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="common/common :: headinc">
    <!--<th:block th:replace="common/common :: headinc"></th:block>-->
</head>
<body>

<!-- Preloader-->
<div class="page-loader">
    <div class="page-loader-inner">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Preloader end-->

<!-- Header-->
<header th:replace="common/common :: nav"></header>
<!-- Header end-->

<!-- Wrapper-->
<div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="dist/assets/images/module-6.jpg" data-overlay="0.0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact Us</h2>
                    <p>Please Let us know how can we help.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero end-->

    <!-- Form-->
    <section class="module divider-top">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-6 col-md-9 m-auto text-center">
                    <h1>Let's talk.</h1>
                    <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                </div> -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="space" data-MY="60px"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form id="contact-form" method="post" novalidate>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="name" placeholder="Name" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input class="form-control" type="email" name="email" placeholder="E-mail" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="subject" placeholder="Subject" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Message" rows="12" required=""></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p></p>
                                <div class="text-center">
                                    <input class="btn btn-circle btn-brand" type="submit" value="Send Message">
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- Ajax response-->
                    <div class="ajax-response text-center" id="contact-response"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Form end-->

    <!-- Services-->
    <section class="module">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="icon-box text-center">
                        <div class="icon-box-icon"><span class="ti-email"></span></div>
                        <div class="icon-box-title">
                            <h6>Drop us a line</h6>
                        </div>
                        <div class="icon-box-content">
                            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                        </div>
                        <div class="icon-box-link"><a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="icon-box text-center">
                        <div class="icon-box-icon"><span class="ti-wallet"></span></div>
                        <div class="icon-box-title">
                            <h6>Commercial</h6>
                        </div>
                        <div class="icon-box-content">
                            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                        </div>
                        <div class="icon-box-link"><a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="icon-box text-center">
                        <div class="icon-box-icon"><span class="ti-headphone-alt"></span></div>
                        <div class="icon-box-title">
                            <h6>Support</h6>
                        </div>
                        <div class="icon-box-content">
                            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                        </div>
                        <div class="icon-box-link"><a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="icon-box text-center">
                        <div class="icon-box-icon"><span class="ti-map-alt"></span></div>
                        <div class="icon-box-title">
                            <h6>Visit our office</h6>
                        </div>
                        <div class="icon-box-content">
                            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                        </div>
                        <div class="icon-box-link"><a href="#">Read more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end-->

    <!-- Form-->
    </section>
    <!-- Services end-->



    <!-- Map-->
   <!--  <section class="maps-container">
        <div class="map" data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="15"></div>
    </section> -->
    <!-- Map end-->

    <!-- Footer-->
   <footer class="footer"  th:replace="common/common :: footer"></footer>
    <!-- Footer end-->
</div>
<!-- Wrapper end-->
<!-- Off canvas-->
</div>
<!-- Off canvas end-->

<!-- To top button--><a class="scroll-top" href="#top">Goto Top<i class="fas fa-angle-up"></i></a>

<!--Scripts-->
<script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
<script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
<script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
<script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
<script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
<script th:src="@{/dist/assets/js/custom/custom.js}"></script>
</body>
</html>