<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="common/common :: headinc">
    <!--<th:block th:replace="common/common :: headinc"></th:block>-->
</head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
              <!-- Header-->
       <header th:replace="common/common :: nav"></header>
        <!-- Header end-->
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <!-- <section class="module-cover-slides fullscreen" id="home">
                <ul class="slides-container">
                    <li class="parallax text-center" data-overlay="0.5"><img src="dist/assets/images/module-3.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="m-b-20"><strong>Your great <br> storie starts here.</strong></h1>
                                    <p class="m-b-40">See how your users experience your website in realtime or view  <br> trends to see any changes in performance over time.</p>
                                    <p><a class="btn btn-lg btn-circle btn-brand" href="#">Get Started</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="parallax" data-overlay="0.5"><img src="dist/assets/images/module-1.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="m-b-20"><strong>Gear up to land <br> somewhere new.</strong></h1>
                                    <p class="m-b-40">See how your users experience your website in realtime or view  <br> trends to see any changes in performance over time.</p>
                                    <p><a class="btn btn-lg btn-circle btn-brand" href="#">Get Started</a><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Learn More</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="parallax text-center" data-overlay="0.7" data-gradient="1"><img src="dist/assets/images/module-25.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="m-b-20"><strong>Your customers will love you <br> one minute from now.</strong></h1>
                                    <p class="m-b-40">See how your users experience your website in realtime or view  <br> trends to see any changes in performance over time.</p>
                                    <p><a class="btn btn-lg btn-circle btn-new-white" href="#">Get Started</a><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Learn More</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="slides-navigation"><a class="prev" href="#"><span class="ti-angle-left"></span></a><a class="next" href="#"><span class="ti-angle-right"></span></a></div>
            </section> -->
            <!-- Hero-->
            <section class="module-cover parallax fullscreen text-center" id="home" data-background="assets/images/module-2.jpg" data-jarallax-video="https://www.youtube.com/watch?v=3eVWQHRDtws" data-overlay="0.0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="m-b-20"><strong>Striving for Excellence</strong></h3>
                            <!--<p class="m-b-40">See how your users experience your website in realtime or view  <br> </p>-->
                            <p><a class="btn btn-lg btn-circle btn-brand" href="/about">learn more</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- About-->
            <!-- <section class="module divider-bottom" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>Services</h1>
                             --><!-- <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p><img src="assets/images/main/mega-mockup.png" alt=""></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>Visual Composer</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h6>Revolution Slider</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>
                                <div class="icon-box-title">
                                    <h6>User Experience</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>
                                <div class="icon-box-title">
                                    <h6>Fully Responsive</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- About end-->

            <!-- Portfolio-->
            
            <!-- Portfolio end-->

            <!-- Services-->
            
            <!-- Services end-->

            <!-- Alt Services-->
            
            <!-- Alt Services end-->

            <!-- Team-->
            
            <!-- Team end-->
            
            <!-- <div class="row">
            
                        <div class="col-md-6 m-auto text-center">
                            <h1>Some of Our Valued Customers</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div> -->
            <!-- Clients-->
            <!-- <section class="module bg-gray p-t-0 p-b-40">
                <div class="container">
                    <div class="space" data-MY="60px"></div>
                    <div class="row">
                    
                  
            
                        <div class="col-md-6 m-auto text-center">
                            <h1>Some of Our Valued Customers</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                     
                    </div>
                        <div class="col-md-4 pricing-wrapper">
                            <div class="pricing-header">
                                <div class="pricing-icon"><i class="ti-slice"></i></div>
                                <div class="pricing-title">Starter</div>
                            </div>
                            <div class="pricing-price">Free
                            </div>
                            <div class="pricing-body">
                                <p>Map where your photos<br>were taken and discover local<br>points of interest.</p>
                            </div>
                            <div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Download</a></div>
                        </div>
                        <div class="col-md-4 pricing-wrapper pricing-popular">
                            <div class="pricing-header">
                                <div class="pricing-icon"><i class="ti-pin-alt"></i></div>
                                <div class="pricing-title">Standard</div>
                            </div>
                            <div class="pricing-price"><span>$</span>45
                            </div>
                            <div class="pricing-body">
                                <p>Map where your photos<br>were taken and discover local<br>points of interest.</p>
                            </div>
                            <div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Download</a></div>
                        </div>
                        <div class="col-md-4 pricing-wrapper pricing-popular">
                            <div class="pricing-header">
                                <div class="pricing-icon"><i class="ti-marker-alt"></i></div>
                                <div class="pricing-title">Professional</div>
                            </div>
                            <div class="pricing-price"><span>$</span>69
                            </div>
                            <div class="pricing-body">
                                <p>Map where your photos<br>were taken and discover local<br>points of interest.</p>
                            </div>
                            <div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Download</a></div>
                        </div> 
                   </div>
                    <div class="row">
                        <div class="col-md-10 m-auto">
                            <div class="owl-carousel clients-carousel">
                                <div class="client"><img src="dist/assets/images/clients/1.png" alt=""></div>
                                <div class="client"><img src="dist/assets/images/clients/2.png" alt=""></div>
                                <div class="client"><img src="dist/assets/images/clients/3.png" alt=""></div>
                                <div class="client"><img src="dist/assets/images/clients/4.png" alt=""></div>
                                <div class="client"><img src="dist/assets/images/clients/5.png" alt=""></div>
                                <div class="client"><img src="dist/assets/images/clients/6.png" alt=""></div>
                                <div class="client"><img src="dist/assets/images/clients/7.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Clients end-->
			<!-- 		<div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>Testimonials</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div> -->
            <!-- Clients-->
            <!-- Testimonials-->
            <!-- <section class="module parallax" data-background="dist/assets/images/module-12.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="-100px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="review-slides owl-carousel">
                                <div class="review">
                                    <div class="review-icons"><img src="dist/assets/images/avatar/1.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <blockquote>
                                            <p>I don't work from drawings. I don't make sketches and drawings <br/> and color sketches into a final painting.</p>
                                            <footer class="blockquote-footer">Albert Einstein</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-icons"><img src="dist/assets/images/avatar/1.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <blockquote>
                                            <p>To be yourself in a world that is constantly trying to make you <br/> something else is the greatest accomplishment.</p>
                                            <footer class="blockquote-footer">Ralph Waldo Emerson</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-icons"><img src="dist/assets/images/avatar/1.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <blockquote>
                                            <p>Imperfection is beauty, madness is genius and it's better to be <br/> absolutely ridiculous than absolutely boring.</p>
                                            <footer class="blockquote-footer">Marilyn Monroe</footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Testimonials end-->

            

            <!-- Posts-->
            <!-- <section class="module" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>Latest articles.</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row row-post-masonry">
                        <div class="col-md-4 post-item">
                            Post
                            <article class="post">
                                <div class="post-preview"><a href="#"><img src="assets/images/blog/1.jpg" alt=""></a></div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="blog-single.html">Bluetooth Speaker</a></h2>
                                    </div>
                                    <div class="post-content">
                                        <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                        <p><a href="#">Read more</a></p>
                                    </div>
                                </div>
                            </article>
                            Post end
                        </div>
                        <div class="col-md-4 post-item">
                            Post
                            <article class="post">
                                <div class="post-preview"><a href="#"><img src="assets/images/blog/3.jpg" alt=""></a></div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="blog-single.html">Minimalist Chandelier</a></h2>
                                    </div>
                                    <div class="post-content">
                                        <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                        <p><a href="#">Read more</a></p>
                                    </div>
                                </div>
                            </article>
                            Post end
                        </div>
                        <div class="col-md-4 post-item">
                            Post
                            <article class="post">
                                <div class="post-preview"><a href="#"><img src="assets/images/blog/5.jpg" alt=""></a></div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="blog-single.html">Standard Shape</a></h2>
                                    </div>
                                    <div class="post-content">
                                        <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                        <p><a href="#">Read more</a></p>
                                    </div>
                                </div>
                            </article>
                            Post end
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Posts end-->

            <!-- Form-->
            

            <!-- Counters-->
            <!-- <section class="module bg-gray p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-energy icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="1538">0</strong></h6>
                                </div>
                                <div class="counter-title">Happy Clients</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-game-controller icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="2124">0</strong></h6>
                                </div>
                                <div class="counter-title">Total downloads</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-fire icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="3128">0</strong></h6>
                                </div>
                                <div class="counter-title">Awards Won</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-diamond icons"></span></div>
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="9534">0</strong></h6>
                                </div>
                                <div class="counter-title">Theme Users</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- Counters end-->

            <!-- Image-->
            <!-- <section class="module no-gutters p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"><img src="assets/images/module-18.jpg" alt=""></div>
                    </div>
                </div>
            </section> -->
            <!-- Image end-->

            <!-- Footer-->
            <footer class="footer"  th:replace="common/common :: footer"></footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
       
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <!--Scripts-->
        <script th:src="@{/dist/assets/js/custom/jquery.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/popper.min.js}"></script>
        <script th:src="@{/dist/assets/js/bootstrap/bootstrap.min.js}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script th:src="@{/dist/assets/js/custom/plugins.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.min.js}"></script>
        <script th:src="@{/dist/assets/js/custom/custom.js}"></script>
    </body>
</html>